# ds4sd-docling-tableformer-onnx

./: .gitignore  AGENTS.md  HOWTO.md  Makefile  README.md  README_OPT.md  TableFormerSdk.sln  compare_kpi.py  compare_models.py  compare_tableformer_results.py  convert_to_onnx.py  ds4sd-docling-layout-heron-onnx.sln  infer_baseline.py  infer_onnx.py  optimize_onnx.py  pipeline_utils.py  requirements.txt  run_tableformer_docling.py
.claude/: settings.local.json
dataset/FinTabNet/: sample_annotations.json  test-data-sample.parquet
dotnet/LayoutSdk/: AssemblyInfo.cs  ILayoutBackend.cs  LayoutEngine.cs  LayoutResult.cs  LayoutSdk.cs  OnnxRuntimeBackend.cs  OpenVinoBackend.cs
dotnet/LayoutSdk.Benchmarks/: LayoutSdk.Benchmarks.csproj  Program.cs
dotnet/LayoutSdk.Tests/: LayoutSdk.Tests.csproj  LayoutSdkTests.cs
dotnet/OVSharpBench/: BenchConfig.json  OVSharpBench.csproj  Program.cs
dotnet/OrtBench/: BenchConfig.json  ImageToTensor.cs  OrtBench.csproj  Program.cs
dotnet/OrtBenchOpenVINO/: BenchConfig.json  ImageToTensor.cs  OrtBenchOpenVINO.csproj  Program.cs
dotnet/OrtRunner/: ImageToTensor.cs  OrtConfig.json  OrtRunner.csproj  Program.cs
dotnet/TableFormerSdk/: AssemblyInfo.cs  ITableFormerBackend.cs  OpenVinoBackend.cs  TableFormerComponents.cs  TableFormerOnnxBackend.cs  TableFormerRuntime.cs  TableFormerSdk.cs  TableFormerSdk.csproj  TableStructureResult.cs
dotnet/TableFormerSdk.Benchmarks/: Program.cs  TableFormerSdk.Benchmarks.csproj
dotnet/TableFormerSdk.ReleaseSample/: Program.cs  TableFormerSdk.ReleaseSample.csproj
dotnet/TableFormerSdk.ReleaseVerification/: Program.cs  TableFormerSdk.ReleaseVerification.csproj
dotnet/TableFormerSdk.Samples/: Program.cs  TableFormerSdk.Samples.csproj
dotnet/TableFormerSdk.Tests/: BackendImplementationTests.cs  (+25 more)
dotnet/TableFormerSdk/Backends/: BackendKey.cs  BackendRegistry.cs  DefaultBackendFactory.cs  ITableFormerBackend.cs  ITableFormerBackendFactory.cs  OpenVinoBackend.cs  TableFormerDetectionParser.cs  TableFormerOnnxBackend.cs  TableFormerOptimizedPipelineBackend.cs  TableFormerOrtBackend.cs  TableFormerPipelineBackend.cs
dotnet/TableFormerSdk/Configuration/: OpenVinoModelPaths.cs  PipelineModelPaths.cs  TableFormerConfig.cs  TableFormerModelPaths.cs  TableFormerSdkOptions.cs  TableFormerWordMap.cs  TableVisualizationOptions.cs
dotnet/TableFormerSdk/Constants/: TableFormerConstants.cs
dotnet/TableFormerSdk/Enums/: TableFormerRuntime.cs
dotnet/TableFormerSdk/Models/: ITableFormerModelCatalog.cs  ReleaseModelCatalog.cs  TableFormerModelArtifact.cs  TableStructureResult.cs
dotnet/TableFormerSdk/Performance/: PerformanceMonitor.cs  TableFormerPerformanceAdvisor.cs  TableFormerPerformanceOptions.cs  TableFormerPerformanceSnapshot.cs  TimeWindowStatistics.cs  ValueStopwatch.cs
dotnet/TableFormerSdk/Rendering/: OverlayRenderer.cs
dotnet/TableFormerTorchSharpSdk/: README.md  TableFormerTorchSharpSdk.csproj  VERIFICATION_STATUS.md
dotnet/TableFormerTorchSharpSdk.Benchmarks/: Program.cs  TableFormerTorchSharpSdk.Benchmarks.csproj
dotnet/TableFormerTorchSharpSdk/Artifacts/: HuggingFaceArtifactDownloader.cs  TableFormerArtifactBootstrapper.cs
dotnet/TableFormerTorchSharpSdk/Assets/: TableFormerGithubReleaseOptions.cs  TableFormerReleaseDownloader.cs
dotnet/TableFormerTorchSharpSdk/Configuration/: TableFormerConfigLoader.cs  TableFormerConfigReference.cs  TableFormerModelVariant.cs
dotnet/TableFormerTorchSharpSdk/Decoding/: OtslHtmlConverter.cs  TableFormerSequenceDecoder.cs
dotnet/TableFormerTorchSharpSdk/Initialization/: TableFormerInitializationReference.cs  TableFormerPredictorInitializer.cs
dotnet/TableFormerTorchSharpSdk/Matching/: TableFormerCellMatcher.cs  TableFormerMatchingDetails.cs  TableFormerMatchingPostProcessor.cs
dotnet/TableFormerTorchSharpSdk/Model/: TableFormerModelModules.cs  TableFormerNeuralModel.cs
dotnet/TableFormerTorchSharpSdk/PagePreparation/: TableFormerDecodedPageImage.cs  TableFormerPageInputPreparer.cs  TableFormerPageInputSnapshot.cs  TableFormerTableCropper.cs
dotnet/TableFormerTorchSharpSdk/Properties/: AssemblyInfo.cs
dotnet/TableFormerTorchSharpSdk/Results/: TableFormerDoclingModels.cs  TableFormerDoclingResponseAssembler.cs
dotnet/TableFormerTorchSharpSdk/Safetensors/: SafeTensorFile.cs  SafeTensorLoader.cs  SafeTensorRecords.cs
dotnet/TableFormerTorchSharpSdk/Tensorization/: TableFormerImageTensorizer.cs
dotnet/TableFormerTorchSharpSdk/Utilities/: JsonCanonicalizer.cs
models/: heron-converted.xml.json  heron-optimized.ort.json  tableformer_accurate_config.json  tableformer_accurate_wordmap.json  tableformer_fast_config.json
results/: FinTabNet_benchmark_comparison.md  perf_baseline.json  performance_inference_cached_summary.md  performance_report.md  performance_tensor_opt_summary.md  performance_threaded_summary.md  tableformer_cell_matching_reference.json  tableformer_config_accurate_hash.json  tableformer_config_fast_hash.json  tableformer_docling_fintabnet.json  tableformer_docling_fintabnet_accurate.json  tableformer_docling_fintabnet_dotnet.json  tableformer_docling_fintabnet_dotnet_postopt.json  tableformer_docling_fintabnet_python.json  tableformer_image_tensors_reference.json  tableformer_init_fast_reference.json  tableformer_neural_outputs_reference.json  tableformer_page_input_reference.json  tableformer_post_processing_reference.json  tableformer_sequence_decoding_reference.json  tableformer_table_crops_reference.json
scripts/: bench_openvino.py  bench_python.py  bench_python_openvino.py  benchmark_docling_python.py  convert_fp16.py  convert_to_openvino.py  convert_to_ort.py  download_release_assets.py  export_tableformer_cell_matching.py  export_tableformer_image_tensors.py  export_tableformer_init_reference.py  export_tableformer_neural_outputs.py  export_tableformer_page_input.py  export_tableformer_post_processing.py  export_tableformer_sequence_decoding.py  export_tableformer_table_crops.py  extract_fintabnet_images.py  hash_tableformer_config.py  quantize_dynamic.py  validate_quality.py
tableformer-docling/: README.md
(+310 files in other folders)
